# AI 架构师系统 Nginx 配置
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # 基础配置
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    # 上游服务配置
    upstream ai_architect_backend {
        server ai-architect:8080;
        keepalive 32;
    }

    upstream ai_architect_metrics {
        server ai-architect:9090;
        keepalive 16;
    }

    # 主服务器配置
    server {
        listen 80;
        server_name ai-architect.local;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name ai-architect.local;

        # SSL 配置
        ssl_certificate /etc/nginx/ssl/ai-architect.crt;
        ssl_certificate_key /etc/nginx/ssl/ai-architect.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # 安全头
        add_header X-Frame-Options DENY always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # 根路径 - API 文档
        location / {
            proxy_pass http://ai_architect_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # API 路由
        location /api/ {
            proxy_pass http://ai_architect_backend/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # API 特定配置
            client_max_body_size 10M;
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        # WebSocket 支持
        location /ws/ {
            proxy_pass http://ai_architect_backend/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }

        # 指标端点
        location /metrics {
            proxy_pass http://ai_architect_metrics/metrics;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 指标缓存配置
            proxy_cache metrics_cache;
            proxy_cache_valid 200 10s;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
        }

        # 健康检查
        location /health {
            proxy_pass http://ai_architect_backend/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            access_log off;
        }

        # 就绪检查
        location /ready {
            proxy_pass http://ai_architect_backend/ready;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            access_log off;
        }

        # 存活检查
        location /live {
            proxy_pass http://ai_architect_backend/live;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            access_log off;
        }

        # 静态文件服务
        location /static/ {
            alias /app/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # 模板文件服务
        location /templates/ {
            alias /templates/;
            autoindex off;
            expires 1h;
            add_header Cache-Control "public";
        }

        # 拒绝访问敏感文件
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ /(config|logs|generated)/ {
            deny all;
            access_log off;
            log_not_found off;
        }
    }

    # 缓存配置
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=metrics_cache:10m max_size=100m 
                     inactive=60m use_temp_path=off;

    # 限流配置
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=generation:10m rate=2r/s;

    # API 限流
    location /api/generate {
        limit_req zone=generation burst=5 nodelay;
        proxy_pass http://ai_architect_backend/api/generate;
    }

    location /api/evolve {
        limit_req zone=generation burst=3 nodelay;
        proxy_pass http://ai_architect_backend/api/evolve;
    }

    # 通用 API 限流
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://ai_architect_backend/api/;
    }
}